<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dff03cb532.js" crossorigin="anonymous"></script>
    <title>TauntiO</title>
</head>
<body>
    <button class="button" onclick="window.location.href = 'jeu/index.php';"><span>Jouer</span></button>
    <button class="button" onclick="window.location.href = 'ToutePremierePageWeb/CV4.html';"><span>La première page de ma vie</span></button>

    <footer class="centre">
        <a href="https://www.instagram.com/brr.titouan">Insta</a>
        <a href="https://twitter.com/TauntiO">Twitter</a>
        <a href="https://github.com/TauntiiO">GitHub</a>
    </footer>
    
</body>
</html>